:root{
    --base-space:10px
}

/* ! reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ! generics */

body{
    font-family: fredoka, Arial, Helvetica, sans-serif;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

a{
    display: block;
    color: #44adce;
}

.row{ 
    margin: 0 -10px;
}

.clearfix::after{
    content: '';
    display: block;
    clear: both;
}

.col-1-3{
    width: calc(100% / 3);
    padding: 0 10px;
    float: left;
}

.card-title{
    font-size: 1.5rem;
}

/* !main */

.main .container{
    margin-top: 20px;
}

.main .grid-container{
    margin-top: 20px;
    padding: 0 35px;
}

.container h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    color: #e53170;
}

.paragraph{
    margin-top: 3rem;
    line-height: 1.5rem;
    text-align: center;
}

.container .row{
    min-width: 1000px;
    margin-top: 30px;
}


/* ! card */
.container .card{
    background-color: #0f0e17;
    color: white;
    box-shadow: 1px 1px 15px -2px rgba(0,0,0,0.68);
}

.card .card-text-container{
    display: inline-block;
    margin: var(--base-space);
}

.card-text-container >*{
    margin-bottom: 3px;
}

.card .card-image{
    height: 100px;
    float: left;
}
